apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-page
  labels:
    tier: frontend
    app: admin-page
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-page
  template:
    metadata:
      name: admin-page
      labels:
        tier: frontend
        app: admin-page
    spec:
      containers:
        - name: admin-page
          image: ghcr.io/liberty52/liberty52-admin-page:dev-v-2023.09.27-095408
          imagePullPolicy: IfNotPresent
      imagePullSecrets:
        - name: ghcrcred
      restartPolicy: Always