apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJhVzFyZFc1NWIzVnVaenBuYUhCZk4wSlhURzV3WVV0TlUySlBjbTV3WW1nMFJrNDNhRWszYW10clZWUk1NRkExUWt4VCJ9fX0=
kind: Secret
metadata:
  name: ghcrcred
type: kubernetes.io/dockerconfigjson